MahappsTabDemoApplication/MainWindow.xaml

<controls:MetroWindow x:Class="MahappsTabDemoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        SourceInitialized="MainWindow_OnSourceInitialized"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Emerald.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type controls:MetroTabControl}" BasedOn="{StaticResource {x:Type controls:MetroTabControl}}">
            <Setter Property="Margin" Value="0,0,0,10"/>
                <Style.Resources>
                    <Style TargetType="{x:Type controls:MetroTabItem}" BasedOn="{StaticResource {x:Type controls:MetroTabItem}}">
                        <Setter Property="Margin" Value="0,0,30,0"/>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Name="SettingTabs"
                    FocusVisualStyle="{x:Null}"
                    MinHeight="{Binding ElementName=SettingTabs, Path=ActualHeight}">
            <TabItem MinWidth="130"
                     Name="NetworkSettingsTab"
                     Header="Accounts"/>
            <TabItem MinWidth="130"
                     Name="StartupSettingsTab"
                     Header="Startup"
                     FocusVisualStyle="{x:Null}">
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
